<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="intial.css">
        <link rel="icon" type="image/png" href="images/logo-tab.png">
        <title>  Yshin Iris </title>
        
    </head>

    <body>

        <i class="menu-bx"></i>

     <nav class="navbar">
        <div class="logo-container">
             <a href="#home" class="logo">Iris</a>
        </div>

        <div class="links-container">
            <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#techstack">Tech Stack</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-left">
            <img id="home-img" src="images/photo.png" alt="Home Photo">
        </div>

        <div class="hero-right">
            <h1 class="hero-title">Hello!<br>I'm Yshin Iris M. Jimenez</h1>
            <p class="hero-subtitle">2nd Year IT Student | Portfolio</p>
        </div>
    </section>


   
    <section id="about" class="about-section">
            <h1 class="about-header">About Me</h1>

        <div class="about-content">
            <div class="about-text">
                <p>
                    I am a 2nd Year Student taking up Bachelor of Science in Information Technology at St. Dominic College of Asia. 
                    I am a curious and creative person who enjoys learning new things and finding ways to improve myself. 
                    I like solving problems step by step and I don’t give up easily when things get hard. 
                    I value being original and true to myself, and I enjoy making ideas come to life. 
                    I try to balance being practical with being creative, and I’m motivated by curiosity and the joy of growing every day.
                </p>
                
            </div>

            <div class="about-image">
                <img src="images/photo2.png" alt="About Me Photo">
            </div>
        </div>
    </section>


     <section id="certificates" class="certificates">
      
        <h1 class="Cert">Certificates</h1>
        <div class="cert-section">
            <div class="card">
                    <div class="card-image">
                        <img src="images/word-associate-cert.png" alt="Word Associate Certificate">
                    </div>
             <div class="category">Certificate</div>
            <div class="heading">Microsoft Word Associate</div>
        </div>
        <div>   
            <div class="card">
                    <div class="card-image">
                        <img src="images/powerpoint-associate-cert.png" alt="PowerPoint Associate Certificate">
                    </div>
             <div class="category">
                Certificate
            </div>
            <div class="heading">
                Microsoft PowerPoint Associate
            </div>
            </div>
        </div>
    </section>

    <section id="techstack" class="techstacks">
        <h1 class ="techstacks"> Tech Stack </h1>
      
        <div class ="icons">
            <img id = "c" src="images/c.png" alt = "c language" >
            <img id = "java" src="images/java.png" alt = "java language" >
            <img id = "c" src="images/html5.png" alt = "html language" > 
             <img id = "c" src="images/css.png" alt = "css language" > 
        </div>
    </section>
        <br>
        <br>
        <h1 class ="contact-me"> Contact Me</h1>

        <button class ="contact-btn"> Contact Me </button>
    </body>
</html>